# im

im/dtclient/: pom.xml
improject/: pom.xml
improject/communication/: pom.xml
improject/component/: pom.xml
improject/component/src/main/java/com/component/: BaseButton.java  ButtonFactory.java  ExpandableImageLabel.java  ExtendPane.java  FontFactory.java  ImTray.java  ImageUtils.java  JLabelFactory.java  PicUtil.java  RolloverButton.java
improject/dtclient/: pom.xml
improject/dtclient/config/: configuration.properties
improject/dtclient/src/main/resources/: log4j.properties
improject/qq/: pom.xml
improject/qq/config/: configuration.properties
improject/qq/src/main/java/qq/friends/: AcceptNewFriendDialog.java  AddFriendFrame.java  AddFriendFrameContentPane.java  FriendsManager.java  SearchFriendsConditionPane.java  SearchFriendsFrame.java  SearchFriendsFrameButtonFactory.java  SearchFriendsFrameContentPane.java  SearchFriendsRsListPane.java
improject/qq/src/main/java/qq/lanuch/: QQClient.java  StartqqClient.java
improject/qq/src/main/java/qq/lister/: QqPacketLister.java  QqRosterListener.java
improject/qq/src/main/java/qq/login/: LoginContentPane.java  LoginDialog.java  LoginDialogButtonFactory.java  LoginManager.java
improject/qq/src/main/java/qq/lunch/: QQClient.java  StartClient.java
improject/qq/src/main/java/qq/main/: MainDialog.java  MainDialogButtonFactory.java  MainDialogContentPane.java  MainPane.java
improject/qq/src/main/java/qq/manager/: LoginManager.java  PresenceManager.java  QQManager.java
improject/qq/src/main/java/qq/presence/: PresenceMenu.java  QQPresence.java
improject/qq/src/main/java/qq/resource/: Qq.java  QqImageRes.java
improject/qq/src/main/java/qq/session/: SessionFrame.java  SessionFrameButtonFactory.java  SessionFrameContentPane.java
improject/qq/src/main/java/qq/sys/: SysProperties.java
improject/qq/src/main/java/qq/sysTray/: SysTrayManager.java
improject/qq/src/main/java/session/: MainPane.java  SessionFrame.java
improject/qq/src/main/java/session/message/: AcceptNewContactHandel.java  BasicHtml.java  ChatMessageHandel.java
improject/qqclient/: pom.xml
improject/qqclient/config/: configuration.properties
improject/qqclient/src/main/java/qq/friends/: AcceptNewFriendDialog.java  AddFriendFrame.java  AddFriendFrameContentPane.java  FriendsManager.java  SearchFriendsConditionPane.java  SearchFriendsFrame.java  SearchFriendsFrameButtonFactory.java  SearchFriendsFrameContentPane.java  SearchFriendsRsListPane.java
improject/qqclient/src/main/java/qq/images/: CommonImagesFactory.java  FriendsImageFactory.java  LoginImagesFactory.java  MainImagesFactory.java  PresenceImagesFactory.java  SessionImagesFactory.java
improject/qqclient/src/main/java/qq/lister/: ConnectionHandle.java  QqPacketLister.java  QqRosterListener.java
improject/qqclient/src/main/java/qq/login/: LoginContentPane.java  LoginDialog.java  LoginDialogButtonFactory.java
improject/qqclient/src/main/java/qq/lunch/: QQClient.java  StartClient.java
improject/qqclient/src/main/java/qq/main/: MainDialog.java  MainDialogButtonFactory.java  MainDialogContentPane.java
improject/qqclient/src/main/java/qq/manager/: PresenceManager.java
improject/qqclient/src/main/java/qq/presence/: PresenceMenu.java
improject/qqclient/src/main/java/qq/session/: SessionFrameButtonFactory.java  SessionFrameContentPane.java
improject/qqclient/src/main/java/qq/sysTray/: SysTrayManager.java
improject/resource/: pom.xml
improject/resource/config/: configuration.properties
improject/resource/src/main/java/com/resource/: ConfigurationRes.java  ImageUtils.java  PropertiesTools.java
improject/smackservice/: pom.xml
improject/smackservice/src/main/java/org/smackservice/: ChatManager.java  ConnectionManager.java  RosterManager.java  SmackConnection.java
improject/smackservice/src/test/org/smackservice/: RosterManagerTest.java
improject/uicomponent/: pom.xml
improject/yh/: pom.xml
improject/yh/config/: configuration.properties
improject/yh/src/main/java/addContact/: AddContactDialog.java
improject/yh/src/main/java/button/: YhButtonFactory.java
improject/yh/src/main/java/lister/: YhPacketLister.java  YhRosterListener.java
improject/yh/src/main/java/mangager/: PresenceManager.java
improject/yh/src/main/java/notify/: AcceptNewContactDialog.java  LoginErrorWarnNotifyDialog.java  WarnNotifyDialog.java
improject/yh/src/main/java/session/: ChatWritePanel.java  MainPane.java  SessionFrame.java
improject/yh/src/main/java/tree/: YhContactGroup.java  YhContactItem.java  YhContactTree.java
improject/yhClient/src/main/java/button/: LoginButtonFactory.java
improject/yhclient/: pom.xml
improject/yhclient/config/: configuration.properties
improject/yhclient/src/main/java/addContact/: AddContactDialog.java  ContactPane.java
improject/yhclient/src/main/java/button/: CommonButtonFactory.java  MainButtonFactory.java  SessionButtonFactory.java  addContactButtonFactory.java
improject/yhclient/src/main/java/images/: AddContactImageFactory.java  CommonImagesFactroy.java  LoginImagesFactory.java  MainImagesFactory.java  PresenceImagesFactory.java  SessionImageFactory.java  TrayImageFactory.java  TreeImagesFactory.java
improject/yhclient/src/main/java/jtextField/: YhPasswordTextFiled.java  YhTextFiled.java
improject/yhclient/src/main/java/lister/: ConnectionHandle.java  YhPacketLister.java  YhRosterListener.java
improject/yhclient/src/main/java/login/: LoginErrorWarnNotifyDialog.java  LoginFrame.java  WarnNotifyDialog.java
improject/yhclient/src/main/java/main/: MainFrame.java  PresenceSelectButton.java
improject/yhclient/src/main/java/mangager/: PresenceManager.java
improject/yhclient/src/main/java/notify/: AcceptNewContactDialog.java
improject/yhclient/src/main/java/resource/: Yh.java  YhImageRes.java
improject/yhclient/src/main/java/session/: MainPane.java  SessionFrame.java
improject/yhclient/src/main/java/tray/: SysTrayManager.java
improject/yhclient/src/main/java/tree/: YhContactGroup.java  YhContactItem.java  YhContactTree.java
(+222 files in other folders)
