domain=30san
framePath=res/frame/border/
frameButtonPath = res/button/frame/
sessionFrameButtonPath= res/button/session/
sessionFramePath =res/session/
mainFramePath=res/main/
mainFrameButtonPath=res/button/main/
